# SMBExplorer

./: .gitignore  README.txt  build.gradle
SMBExplorer/: build.gradle
SMBExplorer/libs/: Utilities-1.0.14.aar  Utilities2-1.0.1.aar  Utilities3-1.0.1.aar
SMBExplorer/src/main/: AndroidManifest.xml
SMBExplorer/src/main/java/com/sentaroh/android/SMBExplorer/: ActivityMain.java  ActivitySetting.java  ActivityVideoPlayer.java  AdapterSmbServerList.java  CommonUtilities.java  Constants.java  FileIo.java  FileIoLinkParm.java  FileListAdapter.java  FileListItem.java  FileManager.java  GlobalParameters.java  GlobalWorkArea.java  KeyStoreUtil.java  KeyStoreUtil2.java  LocalStorage.java  MainActivity.java  MainReceiver.java  MainService.java  RetrieveFileList.java  SafFile.java  SafManager.java  ScanSmbServer.java  SmbServerConfig.java  SmbServerEditor.java  SmbServerListEditor.java  SmbServerUtil.java  StoragePermission.java
SMBExplorer/src/main/java/com/sentaroh/android/SMBExplorer/Log/: LogManagementFragment.java  LogUtil.java
SMBExplorer/src/main/res/layout/: main.xml  main_local_tab.xml  main_remote_tab.xml  smb_server_item_edit_dlg.xml  storage_permission_dlg_ok_cancel.xml  video_player.xml
SMBExplorer/src/main/res/layout-large/: file_list_item.xml
SMBExplorer/src/main/res/layout-large-land/: file_list_item.xml
SMBExplorer/src/main/res/layout-xlarge/: file_list_item.xml
SMBExplorer/src/main/res/xml/: settings_frag.xml
app/: build.gradle
app/libs/: Utilities3-1.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentaroh/android/SMBExplorer/: ActivityMain.java  FileIO.java  FileIo.java  FileListAdapter.java  FileListItem.java  FileManager.java  MainService.java  SmbServerEditor.java  SmbServerUtil.java  StoragePermission.java
app/src/main/res/layout/: file_list_item.xml
app/src/main/res/layout-land/: file_list_item.xml
app/src/main/res/layout-large/: file_list_item.xml
app/src/main/res/layout-large-land/: file_list_item.xml
app/src/main/res/menu/: menu_top.xml
gradle/wrapper/: gradle-wrapper.properties
